# CRFSharp

./: CRFSharp.sln
CRFSharpConsole/: CRFSharpConsole.csproj
CRFSharpTests/: CRFSharpTests.csproj
Core/CRFSharp/: CRFSharp.csproj
Core/CRFSharpWrapper/: CRFSharpWrapper.csproj
GenerateFeatureDefault/: GenerateFeatureDefault.csproj
GenerateFeatureDictMatch/: GenerateFeatureDictMatch.csproj
corpus2tag/: Program.cs  appsettings.json  corpus2tag.csproj
